@charset "UTF-8";

body {
    color: #333;
    
    font: weight 10px;
    font-style: normal;
    font-family: "Arial","游ゴシック","ヒラギノ角ゴ ProN",sans-serif;

      }

label, input, textarea, select, button{
 cursor: pointer;
}

button{
  border: 0px;
}

.Video{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.Video > strong{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
}

.Video > video{
  position: absolute;
  z-index: 1;
  width: auto;
  height: 130%;

}






      .section {
        padding: 30px 15px;
      }

      .section-second{
        background: rgb(192, 190, 190);
      }
      .section-headline {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin: 10px 10px 10px;
      }

      .section-button{
        margin-top: 40px;
        text-align: center;
      }

      .figurefrnt {
        margin: 0;
        display: flex;
      }
      
      .figureimage  {
        text-align: center;
        font-size: 20px;
        padding-left: 30px;
        margin: 0 0 10px;
      }

      .figurefont {
        margin: 20px 0 5px;
      }
      .figurenaka{
        margin: 0 0 40px;
        line-height: 2;
      }

      .grid {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }

      .grid-item {
        list-style:none;

      }

      .grid-col-2 > .grid-item {
        width: 10%;

      }

      .dgrid-col-3 > .grid-item {
        width: 33.3%;

      }

      .grid-col-4 > .grid-item {
        width: 25%;

      }
      
      .test{
        text-align: center;
        padding: 0 15px;
      } 

      .test-headline{
        font-weight: bold;
        margin: 0 0 20px;
        font-size: 30px;
        
      }

      .test-ima{
        margin: 0 0 20px;

      }

      .test-description{
        margin: 0;
        text-align: left;
        font-size: 30px;
      }

     .card{
      padding: 0;

     }

     .card-link{
      margin: 10px;
      display: block;
      color: black;
      text-decoration: none;
      position: relative;
      transition:background-color .25s;
     }

     .card-link:hover{
      background-color:gray;
     }

    .card-label{
      position: absolute;
      background-color: gray;
      display: block;
      padding: 5px 10px;
      font-size: 12px;
    }

    .card-image{
      width: 100%;
      height: auto;
    }

    .card-info{
      margin: 0px;
      padding: 10px 10px;
    }

     .card-time{
      font-size: 15px;
      margin-top: 0px;
     }

     .card-headlime{
      margin: 0px;
      font-size: 50px;
     }

    .card-descripton{
      margin: 0;
      font-size: 30px;
    }

     .avator{
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      padding: 10px;
      
     }

    .avator-name{
      font-weight: bold;
      padding-left: 15px;
    }

    .avator-ima{
      margin: 0;
      
    }    

    .ima{
      border-radius: 50px;
      overflow: hidden;

    }

    .button{
      display: inline-block;
      color: white;
      font-weight: bold;
      background-color: black;
      text-align: center;
      padding: 15px 60px;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 5px 5px 0px #ddd;
      transition: box-shadow .25s;
    }

    .button:hover{
      box-shadow: 0px 0px 0px #ddd;
    }

    .button.button-submission {
      background-color: aqua;
    }


  .select{
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}

.input{
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}

.radio{
  margin: 0 15px;
}

.textarea{
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
  min-height: 100px;
}

.form{}


.form-table{
  margin: 0 auto;
 
}

.form-table th {
padding: 10px;
text-align: left;

}

.form-table td {
  padding: 10px;
  
  }

.form-button{
  text-align: center;
  margin top: 20px;
}

.works{
  margin: 40px 0;
  padding: 20px;
  text-align: center;
}

.works > img {
  margin: 0 15px;
}

.footer{
background-color: #333;
color:white;

}
.footer-map{
margin: 0;
padding: 40px 15px;
display: flex;
align-items:center;
justify-content: center;
}

.footer-map > iframe{
  width: 60%;
}

.footer-mapinfo{
  width: 40%;
  padding: 15px;
}

.footer-maplogo{
  font-size: 25px;
  font-weight: bold;

}

.footer-maplogo > svg{
  fill: transparent;
  margin-right: 10px;
}

.footer-mapaddress{
  font-style: normal;
}

.footer-mapaddress > a{
  color: #fff;
}

.footer-line{
  border-color: #444;

}

.footer-copy{
  display: block;
  text-align: center;
  padding: 10px;

}
